#about {
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1458682625221-3a45f8a844c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 545px;
}

.about-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    height: 100%;
}
  
.about-grid div {
    margin: 10% 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.bio {
    border: 2px solid #555;
    border-radius: 10px;
    padding: 3%;
    background: rgba(255, 255, 255, 0.75);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.bio:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.bio h1 {
    margin: 0;
}

.bio h3 {
    color: #555;
}

#photo {
    max-width: 100%;
    height: auto;
}