/* background image */
#work {
    height: 100%;
    min-height: 100vh;
    background: url('https://images.unsplash.com/photo-1568738351265-c7065f5d4293?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* makes 2 column grid */
.work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    text-align: left;
    height: 100%;
}

/* formats divs in grid */
.work-grid div {
    border: 2px solid #555;
    border-radius: 10px;
    padding: 3%;
    background: rgba(255, 255, 255, 0.75);
}

.work-grid div:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* formatting title and date */
.work-grid h3, .work-grid p {
    padding-left: 2%;
}

.work-grid h3 {
    margin: 0;
}

/* makes dates uppercase and grey */
.work-grid p {
    margin: 0;
    text-transform: uppercase;
    color: #555;
    font-weight: 500;
}

@media screen and (max-width: 600px) {
    /* stacks divs on mobile instead of 2 columnn grid */
    .work-grid {
        display: block;
    }

    /* adds margin between stacked divs */
    .work-grid div {
        margin-bottom: 3%;
    }

    #work br {
        display: none;
    }
}